class Main{

    static int BinarySearch(int arr[] , int l ,int r,int k){
        
        if(l<=r){
            int mid = l + (r - l)/2;
            if(arr[mid] == k){
                return mid;
            }

            if( k < arr[mid]){
                return BinarySearch(arr,l, mid -1, k);
            }
                
                return BinarySearch(arr,mid + 1, r, k);
            
        }

        return -1;
    }


    public static void main(String[] args) {

            int arr[] = {2,3,4,5,6}, n = arr.length;
            int k= 6;
            int index =BinarySearch(arr, 0, n-1, k) ;           
            if(index >= 0){
                System.out.print(k +" at index "+ index);
            }else{
                System.out.print(k +" is not exist in this array");
            }
    }
}