import java.util.Arrays;

class Main{

    static int maxPairSum(int arr[],int n){
        // O(nlogn)
        // O(1)  
        Arrays.sort(arr);
        return arr[n-1] + arr[n-2];

    }

    // o(n) 
    static int maxPairSumOptimal(int arr[] , int n){
            int max1 , max2;
            max1 = max2 = Integer.MIN_VALUE;
            for(int i=0;i<n;i++){
                if(arr[i] > max1){
                    max2 = max1;
                    max1 = arr[i];
                }else if(arr[i] > max2){
                    max2 = arr[i];
                }

            }

            return (max1 + max2);
    }



    public static void main(String[] args) {
        int arr[] = { 12, 34, 40, 6, 10},n= arr.length;
        int k = maxPairSumOptimal(arr, n);
        System.out.print(k);
    }
}