class Main{

    static void swap(int arr[],int l, int r){
            int temp = arr[l];
             arr[l]= arr[r];
             arr[r] = temp;
    }

    // move all zero in the end
    public static void main(String[] args) {
        int arr[] = {1,2,0,3,0,4,5,0};
        int n = arr.length, k=arr.length -1;
        for(int i=arr.length -1 ;i>=0;i--){
            if( arr[i] == 0){
                swap(arr, k, i);
                k--;
            }
        }
        
        for(int i =0;i<n;i++){
            System.out.print(arr[i] + " ");
        }
    }   
}