import java.util.Scanner;

class Main{

    static int bs(int arr[],int l,int r ,int target){
        if(target > arr[r]){
            return r +1;
        }
        
        if(target < arr[l]){
            return l;
        }


        if(l<=r){

            int mid = l + (r - l)/2;
            if(arr[mid] == target){
                return mid;
            }else if(arr[mid]> target && arr[mid -1] < target){
                return mid;
            }
            
            if(target < arr[mid]){
                return bs(arr, l, mid -1, target);
            }

            return bs(arr, mid +1 , r, target);
        
        }

        
        return -1;
        
    }


    public static void main(String[] args) {
        // System.out.print("hello world");
        Scanner sc = new Scanner(System.in);
        int arr[] = {1,3,5,6};
        int target = sc.nextInt();
        System.out.print(bs(arr, 0, arr.length -1 , target));
    }
}

// target ?
// mid == k  = return -> index
// target :
// mid - 1 < k < mid   
//  rettun mid 