import java.util.HashMap;
import java.util.HashSet;
import java.util.Scanner;

class Main{

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashSet <Integer> set =  new HashSet<>();
        boolean flag = true; 
        int n = sc.nextInt() , k = sc.nextInt();
        for(int i=0;i<n;i++){
            set.add(sc.nextInt());
        }  
        int  l = k,r = k;    
        while(flag){
            if(set.contains(r)){
                r++;
            }

            if(set.contains(l)){
                l--;
            }

            if(!set.contains(r) && !set.contains(l)){
                flag = false;
            }

        }


        if( Math.abs(l - k) > Math.abs( r - k)){
            System.out.print(r);
        }else{
            System.out.print(l);
        }
    }
}