class Main{

 

    static void BubbleSort(int arr[],int n){

        for(int i =0;i<n-1;i++){
            for(int j=0;j<n-i-1;i++){
                if(arr[j]> arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
            int arr[] = {8,3,5,2,51};
            BubbleSort(arr, arr.length);
            for(int i =0;i<arr.length;i++){
                System.out.print(arr[i]+" ");
            }
    }
}